font_family JetBrainsMono Nerd Font

font_size 16.0

editor /usr/local/bin/nvim

macos_show_window_title_in none
macos_option_as_alt yes


# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME

# Keybinds
map cmd+l send_text normal,application clear\r
